apiVersion: manifest.k8s.io/v1alpha1
kind: Descriptor
metadata:
  name: MariaDB
description: MariaDB package
keywords: [MariaDB, MySQL, database]
home: https://mariadb.org
sources: https://github.com/bitnami/bitnami-docker-mariadb
icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
